{
  "buildCommand": "npm run sync:maplibre-assets && prisma generate && prisma migrate deploy && next build",
  "crons": [
    {
      "path": "/api/cron/cancel-expired-orders",
      "schedule": "0 0 * * *"
    }
  ]
}
